# taggart

./: .coveragerc  .gitignore  .travis.yml  CHANGES.txt  README.md  bootstrap.bash  build-user.properties.posix  build-user.properties.windows  build.xml  requirements_dev.txt  setup.cfg  setup.py  taggart.py  test_taggart.py
test/: test_taggart_when_files_have_tags.py  test_taggart_when_tags_have_files.py
