<?xml version="1.0" ?>
<project name="taggart" default="test" basedir=".">
    <property name="verbosity" value="1" />
    <property file="build-user.properties" />

    <condition property="isMac">
        <os family="mac" />
    </condition>
    <condition property="isUnix">
        <os family="unix" />
    </condition>
    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <target name="detect-mac" if="isMac">
        <property name="environment" value="posix" />
    </target>
    <target name="detect-unix" if="isUnix">
        <property name="environment" value="posix" />
    </target>
    <target name="detect-windows" if="isWindows">
        <property name="environment" value="windows" />
    </target>

    <target name="configure-properties" depends="detect-mac, detect-unix, detect-windows">
        <echo message="Using ${environment} environment..." />
        <copy file="${basedir}/build-user.properties.${environment}" tofile="${basedir}/build-user.properties" overwrite="false" />
        <property file="${basedir}/build-user.properties" />
    </target>

    <target name="bootstrap" depends="configure-properties" description="Automatically set up a virtual environment fit for developing Taggart">
        <exec executable="./bootstrap.bash" dir="${basedir}" failonerror="true" />
    </target>

    <target name="configure" depends="configure-properties" description="Configure the working directory for building and testing Taggart">
        <echo message='Taggart is a simple enough project that it needs no configuring. Run "ant full test".' />
    </target>

    <target name="build" depends="configure-properties">
        <exec executable="${python.executable}" dir="${basedir}" failonerror="true">
            <arg line="setup.py build" />
        </exec>
    </target>

    <target name="full" depends="build" description="Perform a full build of the project" />

    <target name="test-python" depends="configure-properties" description="Run python tests">
        <exec executable="${nose.executable}" dir="${basedir}" failonerror="true" />
    </target>

    <target name="test" depends="test-python" description="Run all unit and integration tests" />

    <target name="dist" depends="configure-properties" description="Generate a pip-installable PyPI package">
        <exec executable="${python.executable}" dir="${basedir}" failonerror="true">
            <arg line="setup.py sdist" />
        </exec>
    </target>

    <target name="deploy" depends="dist" description="Distribute a pip-installable PyPI package">
        <!-- The deploy target should usually deploy the artifact generated by dist to a PyPI server -->
    </target>

    <target name="clean" description="Clean the working directory for building and testing Taggart from a fresh state">
        <delete dir="build" verbose="true" />
        <delete dir="dist" verbose="true" />
        <delete file=".coverage" verbose="true" />
        <delete file="MANIFEST" verbose="true" />
        <delete verbose="true">
            <fileset dir="${basedir}" casesensitive="no">
                <filename name="**/*.pyc" />
            </fileset>
        </delete>
    </target>

</project>
